--------------------------------------------------------------------------------
    Keybindings
--------------------------------------------------------------------------------

macOS

-

Cmd-SPC				Spotlight

--------------------------------------------------------------------------------

Midnight Commander

-

tab                 Move next item
M-tab               Move previous item
down                Move next item; scroll line down
up                  Move previous item; scroll line up
right, enter        Follow current link
left, l             Back in history of visited nodes
F1                  Show help viewer
n                   Go to next node
p                   Go to previous node
c                   Go to contents node
F10, esc            Exit help viewer

--------------------------------------------------------------------------------

tmux

-

--------------------------------------------------------------------------------

iTerm2

-


--------------------------------------------------------------------------------

zsh

-

C-[SPACE]       Use suggestion (zsh-autosuggestions)

--------------------------------------------------------------------------------

Emacs

-

[f5]			reload init.el
[f12]			open init.el

C-SPC			same as M-x

C-b				switch buffers
C-f				occur (find all)
C-m				new-line-below
C-r				isearch-backward
C-s				isearch-forward
C-t				set-mark-command

C-k b			eval-buffer

C-x 1			delete-other-windows
C-x 4 0			delete-buffer-and-window
C-x b			helm-buffers-list
C-x b			kill-this-buffer
C-x C-b			list-buffers
C-x C-j			recentf-open-files

M-RET			new-line-below

M-n				scroll-up-line
M-p				scroll-down-line
M-w				mode-line-other-buffer

---

    helm

    -

    TAB         helm-execute-persistent-action

    C-space     mark candidates

	C-c ?		show help
    C-c C-i     insert candidates in the current buffer

    C-n         next helm suggestion
    C-p         previous helm suggestion
    C-x
    C-z			select action

    M-a         mark all candidates
    M-n         next option in autosuggestions (also <down>)
    M-p         previous page/previous option in autosuggestions (also <up>)
    M-v         next page
	M-y			helm-show-kill-ring
